% Encoding: windows-1252

@Book{Duckett2011,
  title     = {{HTML and CSS Desigt and build websites}},
  publisher = {John Wiley and Sons},
  year      = {2011},
  author    = {Jon Duckett},
}

@Book{Wyke-Smith2013,
  title     = {{Stylin with CSS A Disigner's Guide}},
  publisher = {New Rider},
  year      = {2013},
  author    = {Charles Wyke-Smith},
}

@Book{Flanagan2011,
  title     = {{JavaScript}},
  publisher = {OReilly},
  year      = {2011},
  author    = {David Flanagan},
}

@Book{Delamater2017,
  title     = {{murach's Javascript and jQuery}},
  publisher = {Mike Murach and Associates},
  year      = {2017},
  author    = {Mary Delamater and Zak Ruvalcaba},
}

@Book{Gechev2017,
  title     = {{Switching to Angular}},
  publisher = {Packt Publishing},
  year      = {2017},
  author    = {Minko Gechev},
}

@Electronic{UmracoHQ2018,
  author       = {UmracoHQ},
  month        = jul,
  year         = {2018},
  title        = {Umbraco},
  organization = {UmbracoHQ},
  url          = {https://umbraco.com/},
}

@Electronic{1and12018,
  author       = {1and1},
  month        = jul,
  year         = {2018},
  title        = {{Web-Cheker}},
  organization = {1and1},
  url          = {https://www.1and1.com/domain-check},
}

@Electronic{Mozzila2018,
  author = {Mozzila},
  month  = aug,
  year   = {2018},
  title  = {{Mozzila Observatory}},
  url    = {https://observatory.mozilla.org/analyze/jungekueche.com},
}

@Electronic{King2018,
  author = {April King},
  month  = aug,
  year   = {2018},
  title  = {{HTTP Observatory Scoring Methodology}},
  url    = {https://github.com/mozilla/http-observatory/blob/master/httpobs/docs/scoring.md},
}

@Electronic{SitePoint2018,
  author = {SitePoint},
  month  = jul,
  year   = {2018},
  title  = {{SitePoint}},
  url    = {https://www.sitepoint.de/},
}

@Electronic{OurUmbraco2018,
  author       = {OurUmbraco},
  month        = sep,
  year         = {2018},
  title        = {Members},
  organization = {UmbracoHQ},
  url          = {https://our.umbraco.com/documentation/getting-started/data/members/},
}

@Book{Wahlberg2011,
  title     = {{Umbraco User's Guide}},
  publisher = {Wiley Publishing},
  year      = {2011},
  author    = {Nik Wahlberg and Paul Sterling},
}

@Book{Wagner2014,
  title     = {{Model-Driven Software Mogration: A Methodology}},
  publisher = {Springer Viewweg},
  year      = {2014},
  author    = {Cristian Wagner},
}

@Electronic{Robinson2018,
  author = {Brad Robinson},
  month  = sep,
  year   = {2018},
  title  = {{PetaPoco}},
  url    = {https://github.com/CollaboratingPlatypus/PetaPoco},
}

@Electronic{UmbracoHQContent2018,
  author = {UmbracoHQ},
  month  = sep,
  year   = {2018},
  title  = {{Content}},
  url    = {https://our.umbraco.com/Documentation/Reference/Management/Models/Content},
}

@Electronic{UmbracoTV2018ListView,
  author = {UmbracoTV},
  month  = sep,
  year   = {2018},
  title  = {{ListView}},
  url    = {https://umbraco.tv/videos/umbraco-v7/implementor/fundamentals/document-types/list-view-and-templates-menu/},
}

@Electronic{UmbracoHQ2018Backofficeoverview,
  author = {UmbracoHQ},
  month  = sep,
  year   = {2018},
  title  = {{Backoffice overview}},
  url    = {https://our.umbraco.com/documentation/Getting-Started/Backoffice/},
}

@Electronic{UmbracoHQ2018SurfaceController,
  author = {UmbracoHQ},
  month  = sep,
  year   = {2018},
  title  = {{SurfaceController}},
  url    = {https://our.umbraco.com/Documentation/Reference/Routing/surface-controllers},
}

@Electronic{UmbracoHQ2018Models,
  author = {UmbracoHQ},
  month  = sep,
  year   = {2018},
  title  = {{Models}},
  url    = {https://our.umbraco.com/documentation/Reference/Management/Models/},
}

@Electronic{UmbracoHQ2018,
  author = {UmbracoHQ},
  month  = sep,
  year   = {2018},
  title  = {{Services}},
  url    = {https://our.umbraco.com/documentation/Reference/Management/Services/},
}

@Comment{jabref-meta: databaseType:bibtex;}
